/* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu {
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        line-height: 30px;
        margin-bottom: 10px;
    }

    #menu ul {
        margin: 0;
        padding: 0;
    }

    #menu li {
        list-style-type: none;
        margin: 0 10px;
        font-weight: 700;
    }

    #menu a {
        font-size: 10px;
    }

    #hero-container {
        width: 100%;
        height: 360px;
        display: flex;
        flex-direction: column;
    }

    #hero-image {
        display: flex;
        justify-content: center;
        align-content: center;
    }

    #hero-image img {
        padding-left: 0;
        padding-top: 0;
        width: 150px;
        height: auto;
    }

    #cover-text{
    font-family: Oswald, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    width: auto;
    height: auto;
    bottom: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    }

    #cover-text h2 {
        width: 100%;
        text-align: center;
        margin: 0;
        font-size: 40px;
    }
    #cover-text h3 {
        font-size: 13px;
        font-weight: 100;
    }

    #cover-text h4 {
        font-size: 10px;
    }

    #about-container {
        height: 100%;
    }

    #about-container h2 {
        font-size: 3rem;
        padding: 10px;
    }

    #about-text-container {
        width: 90%;
    }    

    #about-text-container ul li {
        font-size: 11px;
        text-align: center;
    }

    #about-video-container video{
        width: 350px;
        height: 260px;
    }

    #about-white-paper-container{
        text-align: center;
    }

    #about-white-paper-container h3 {
        font-size: 1.3rem;
        padding-bottom: 15px;
    }

    #timeline-section-container {
        width: 100%;
        height: 100%;
    }

    #timeline-section-container h2 {
        text-align: center;
        font-size: 3rem;
        padding: 10px;
    }

    #timeline-section-container table {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        width: 100%;
        margin-bottom: 20px;
        font-size: 0.9rem;
    }

    #timeline-section-container table td {
        text-align: center;
        padding: 5px;
    }
    
    #contact-section-container {
        font-size: 0.8rem;
        height: 100%;
    }

    #contact-section-container h2 {
        padding: 10px 0;
        margin: 0;
        font-size: 2rem;
    }

    #contact-section-container h3 {
        text-align: center;
        margin: 0;
    }

    #footer {
        height: auto;
        margin: 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #footer h3 {
        margin: 0;
        font-size: 15px;
    }

    .footer-container-left{
        display: block;
        text-align: center;
    }

    .footer-container-left h3 {
        padding-bottom: 10px;
    }


    .footer-container-right {
        font-size: 15px;
        text-align: center;
        margin: 10px;
    }

    #footer .fab {
        margin-right: 15px;
    }
}


/* Small devices (portrait tablets and large phones, 600px and up) */

/* @media only screen and (min-width: 600px) { */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (max-width: 992px) { 
    body {
        width: 100%;
        margin: auto;
    }

    body h2 {
        font-size: 0.85rem;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    header #logo {
        margin: 0;
    }

    header nav {
        font-size: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #hero-container {
        width: 100%;
        height: 450px;
        margin-bottom: 25px;
    }

    #hero-image {
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #hero-image img{
        width: 200px;
        height: auto;
        margin-bottom: 60px;
    }

    #cover-text {
        width: 100%;
        height: auto;
        letter-spacing: 2px;
        bottom: 50px;
    }

    #cover-text h2 {
        margin: 0;
        padding: 0;
        font-size: 40px;
    }

    #cover-text h3 {
        font-size: 15px;
    }

    .more-info-text {
        font-size: 12px;
        font-weight: 100;
    }

    #timeline-section-container {
        height: 500px;
    }

    #timeline-section-container table {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
        height: 375px;
        width: 90%;
        font-size: 0.85rem;
  }

  #footer h3, #footer p {
    font-size: 20px;
    width: 100%;
  }

  #footer h3 {
    margin-right: 45px;
  }

  .footer-container-left {
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
  }
}  */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    body {
        width: 100%;
        margin: 20px;
    }

    #hero-container {
        background-color: red;
        height: 500px;
        margin-bottom: 50px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */

/* @media only screen and (min-width: 992px) {

    #hero-image  {
        margin-left: 150px;
        margin-top: 70px;
    }

    #contact-section-container h2 {
        font-size: 5rem;
    }

    #contact-section-container h3 {
        font-size: 1.3rem;
    }
} */
